{
    "alias": "facebook",
    "handle": "FacebookOAuth2",

    "base_url": "https://graph.facebook.com",
    "services": [],

    "entities": {
        "user": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        },
        "page": {
             "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        },
        "post": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        }
    }
}
