{
    "alias": "instagram",
    "handle": "InstagramOAuth2",

    "base_url": "https://api.instagram.cloud/",
    "services": [],

    "entities": {
        "user": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        },
        "page": {
             "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        },
        "post": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        }
    }
}
